@font-face {
  font-family: "cerebri sans";
  src: url(../fonts/CerebriSansPro-Medium.ttf);
}

.serif-heading {
  font-family: 'PT Serif', serif;
}

body {
  width: 90%;
  margin: 0 auto;
  font-family: "Cerebri Sans", sans-serif;
}

h6,
h4,
p {
  margin: 0;
}

.top-nav a {
  text-decoration: none;
}

.bar {
  width: 30px;
  height: 30px;
  border: 1px solid #e2e9e6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatar {
  padding: 12px;
  background-color: #fff3df;
  display: grid;
  place-items: center;
}

.bg-nav {
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.top-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  margin: 0 auto;
  border-radius: 8px;
  place-items: center;
  padding: 10px 0;
  margin: 20px 0;
  height: 30px;
  text-align: center;
  background-color: #f0f4f2;
}
 
.bg-green-top {
  position: relative;
  border-radius: 8px;
  border: 4px solid #98dcaf;
  background-color: #03a84e;
  color: #ffffff;
  height: 106px;
  display: flex;
}

.food-bg {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 80%;
  margin-left: 20px;
}
.food-img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 50px;
  width: 50px;
}

.a-link {
  padding: 6px;
  border-radius: 100px;
}

.food-link {
  color: #03a84e;
  background-color: #e9fbf2;
  border: none;
}

.card-wrapper {
  border-radius: 8px;
  padding: 15px;
  margin: 20px 0;
}
.delivery-bg {
  border: 1px solid #6ece8a;
  background-color: #f6fffa;
}

.flex-food {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.food-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  justify-content: flex-start;
}

.bg-green {
  color: #03a84e;
}

.text-bold {
  font-weight: bold;
}

.text-gray {
  color: #4b6358;
}

.border-dark {
  border: 1px solid #bdeecd80;
  margin: 15px 0;
}

.cleaning-wrapper {
  border-radius: 8px;
  border: 1px solid #ffc260;
  background-color: #fffbf5;
}

.orange-text {
  color: #ff9d00;
}

.home-link {
  background-color: #fff3df;
  border: none;
}

.orange-border {
  border: 1px solid #ffda9f80;
  margin: 10px 0;
}

footer {
  border-top: 1px solid #bdeecd80;
  padding-top: 5px;
  color: #8aa398;
  width: 100%;
}
.bottom-nav {
  text-align: center;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
footer a {
  text-decoration: none;
  color: #8aa398;
}

.first-nav {
  color: #03a84e;
}

.first-nav a {
  color: #03a84e;
}

/* The Modal (background) */
.modal2,
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 40px;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #cfd3d1;
  background-color: rgba(0, 0, 0, 0.4);
}
/* Modal Content */
.modal-content {
  border-radius: 15px;
  display: absolute;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: calc(100% - 20%);
  overflow-y: auto;
}

/* The Close Button */
.close2,
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close2:hover,
.close2:focus,
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.cleaning-border {
  border-top: 2px dashed #cbd8d2;
  margin-top: 15px;
  padding-top: 10px;
}

.delivery-border {
  border: 2px dashed #cbd8d2;
  margin: 20px 0;
  padding: 7px;
}

.modal-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-group {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  align-items: center;
  margin: 20px 0;
}

.order-time {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}

.order-wrapper {
  display: flex;
  gap: 10px;
  align-content: flex-start;
  justify-content: space-between;
}

.date {
  width: 30%;
  text-align: end;
}

.line {
  display: flex;
  gap: 28px;
  align-items: flex-start;
  align-content: center;
}

.order-img {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
}

.order-margin {
  margin-left: 7px;
}

.text-green {
  color: #03a84e;
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  footer {
    position: fixed;
    bottom: 0;
  }
}
